DISCORD_TOKEN=MTIzOTg2NDE2MDgyNTc3NDExMA.GdNpEn.E3ouMru02uueNdjEyGIFoUY36FkIAqAw-a78Sw
#giphy api key= GE8TkZoEgN65O98vgrc1NoSugVQIIIlW
# openai api key= sk-proj-ae5iMaYFD293UzIaW0NaT3BlbkFJc7eMghnkwBfEGB0WOAki
# second openai api key = sk-proj-MuuFjrwTrRTFqfMHpsSyT3BlbkFJMyoJ8VcGzDhQ3bIjpLPh